*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}
ul{
    list-style: none;
}
body{
    display: grid;
    grid-template-rows: 10vh 45vh 45vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:    "a h h"
                            "a m m" 
                            "a m m";
    background-color: rgb(238, 238, 238);                         
}
header{
    height: 100%;
    grid-area: h;
}
aside{
    background-color: rgba(39,73,126,0.7);
    background-image: url("/3/img/fundo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: a;
    height: 100%;
}
aside ul{
    display:flex;
}
main{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(4,25vw);
    grid-template-areas:    "b1 b2 b3 b4"
                            "t1 t2 t2 t3" 
                            "t1 t2 t2 t3";
    background-color: rgb(238, 238, 238);
}     
.bl{
    flex-direction: row;

}
.img{
    border-radius: 100%;
}
.img2{
    height: 10px;
    margin: 1%;
}

nav{
    display:flex;
    justify-content: space-between;
}
.b1{
    border-radius: 15px;
    background-color: rgb(31, 193, 237);
    grid-area: b1;
    height: 100%;
}
.b2{
    border-radius: 15px;
    background-color: rgb(241, 154, 43);
    grid-area: b2;
    height: 100%;
}
.b3{
    border-radius: 15px;
    background-color: rgb(23, 166, 94);
    grid-area: b3;
    height: 100%;
}
.b4{
    border-radius: 15px;
    background-color: rgb(219, 73, 62);
    grid-area: b4;
    width: 30vw;
    height: 100%;
}
.t1{
    grid-area: t1;
    width: 20vw;
    height: max-content;
}
.t2{
    grid-area: t2;
    width: 40vw;
    height: max-content;
}
.t3{
    grid-area: t3;
    width: 20vw;
    height: max-content;
}